<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="Assests\Images\image.png">
    <title>NBA Live Scores By Code Stars</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <link rel="stylesheet" href="Assests\CSS\style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">NBA Scores</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="livescores.html">Live Scores</a></li>
            <li><a href="standings.html">Standings</a></li>
            <li><a href="stats.html">Stats</a></li>
            <li><a href="RealDemo.html">Real Demo</a></li>
          </ul>
        </div>
    </nav>
</head>

<body>
    
  <div>
    <input id="searchInput" placeholder="search is case-sensitive">
    <button id="playerSearch">Search Player</button>
  </div>

  <div class="playerStats">

  </div> 

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script src="Assests\JS\stats.js"></script>

</body>

</html>